@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
}
/* common css class */
body {
  font-family: "Poppins", sans-serif;
}
.primary-button {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  color: #fff;
  padding: 10px 24px;
  background: #e02c6d;
  border: none;
  cursor: pointer;
}
.button-border {
  border-radius: 41px;
}
.primary-color {
  color: #3a3a3a;
}

header {
  padding: 20px 80px;
}
.shop-title {
  color: #3a3a3a;
  font-size: 24px;
  font-weight: 700;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  gap: 35px;
}
nav ul li {
  list-style: none;
  cursor: pointer;
  color: #3a3a3a;
  font-size: 16px;
  font-weight: 600;
}
ul li i {
  color: black;
}
.header-section {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-elements {
  width: 50%;
}
.header-title {
  font-size: 52px;
  font-weight: 700;
  margin-bottom: 12px;
}
.description {
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 12px;
}
.header-section img {
  background-image: url("images/Circle design.svg");
}
.sponsored {
  margin-top: 69px;
  border-top: 1px solid rgba(192, 204, 218, 40);
  border-bottom: 1px solid rgba(192, 204, 218, 40);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 50px;
  width: 90%;
  margin: 69px auto 100px auto;
  width: 70%;
  padding: 30px;
}
.sponsored > img {
  width: 55.051px;
}
.popular-products {
  padding: 0 100px;
}
.product-heading {
  text-align: center;
  margin-bottom: 24px;
  font-size: 28px;
  font-weight: 600;
}
.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.product {
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  padding: 17px;
}
.product img {
  width: 100%;
}
.name {
  color: #18191f;
  font-size: 28px;
  font-weight: 600;
}
.price {
  color: rgba(0, 0, 0, 0.87);
  font-size: 18px;
  font-weight: 600;
}
.available {
  color: rgba(0, 0, 0, 0.87);
  font-size: 24px;
  font-weight: 400;
}
.Featured-products {
  display: flex;
  margin-top: 123px;
  padding: 10px 100px;
  gap: 60px;
  align-items: center;
}
.Featured-image {
  max-width: 430px;
}
.Featured-title {
  color: #0a0826;
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 16px;
}
.Featured-description {
  color: #6c6c6c;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 20px;
}
footer {
  color: #fff;
  background-color: #0a0826;
  text-align: center;
  margin: 100px auto 0 auto;
  padding: 50px 10px;
}
footer h1 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 18px;
}
.copyright {
  color: #d9dbe1;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 8px;
}
.social-media {
  margin-top: 40px;
  display: flex;
  gap: 16px;
  justify-content: center;
  cursor: pointer;
}
.social-media i {
  font-size: 30px;
  background-color: #22213c;
  padding: 9px;
  border-radius: 50%;
}

/* small size device brekpoint: mobile screen*/
@media screen and (max-width: 576px) {
  header {
    padding: 20px 30px;
  }
  nav {
    flex-direction: column;
    align-items: center;
  }
  .shop-title {
    font-size: 16px;
  }
  nav ul {
    gap: 12px;
    margin-top: 8px;
  }
  nav ul li {
    font-size: 12px;
  }
  .header-section {
    flex-direction: column-reverse;
    width: 100%;
  }
  .header-elements {
    margin-top: 70px;
    width: 90%;
    text-align: center;
  }
  .header-title {
    font-size: 28px;
  }
  .popular-products {
    padding: 0 30px;
  }
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
  .Featured-products {
    flex-direction: column-reverse;
    margin-top: 123px;
    padding: 10px 10px;
    gap: 35px;
  }
  .Featured-image {
    max-width: 350px;
  }
  .Featured-title {
    font-size: 23px;
  }
  .Featured-description {
    font-size: 13px;
  }
}

/* medium size device brekpoint: tablet screen*/
@media screen and (min-width: 577px) and (max-width: 992px) {
  header {
    padding: 20px 30px;
  }
  .header-title {
    font-size: 40px;
  }
  .header-elements {
    width: 90%;
  }
  img {
    width: 50%;
  }
  .popular-products {
    padding: 0 20px;
  }
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
  .Featured-products {
    margin-top: 123px;
    padding: 10px 30px;
    gap: 50px;
  }
  .Featured-title {
    font-size: 22px;
  }
  .Featured-description {
    font-size: 15px;
  }
}
